{
  "name": "screeps-ai",
  "version": "0.0.1",
  "description": "Screeps AI script",
  "main": "index.js",
  "repository": "none",
  "author": "dustar.mao <mao.zili@live.cn> (https://github.com/DustarMao)",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "push": "tsc -p . && node index.js"
  },
  "devDependencies": {
    "@types/node": "^13.7.7",
    "@types/screeps": "^3.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.8.3"
  }
}
